<!DOCTYPE html>
<html>
<head>
    <title>Campus Sell</title>
    <style>

    div.container {
      width: 100%;
      border: 1px solid gray;
      font-size: 16px;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: left;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 5px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    nav {
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul a {
      text-decoration: none;
    }

    article {
      margin-left: 300px;
      border-left: 1px solid gray;
      padding: 10em;
      overflow: hidden;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #4286f4;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }

    </style>
</head>
<body>
<div class="container">
  <header>
    <h1>Campus Sell</h1>
  </header>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>

  <div style = "float: right">
  <div class="search-container">
    <form action="#search">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Go!</button>
    </form>
  </div>
  <a href="#usrmenu">Welcome, {{ username }}</a>
</div>
</div>
  <nav>
  <ul>
    <h2> Categories </h2>
    <li><a href="#">London</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>
</nav>
  <article>
    <table>
      <col width="50%">
      <col width="15%">
      <col width="15%">
      <col width="20%">
      <tr>
        <th>Listing</th>
        <th>Price</th>
        <th>Rating</th>
        <th>Poster</th>
      </tr>
      <!-- Iterate over this -->
      {% for entry in latest_listings %}
      <tr>
        <td>{{ entry.title }}</td>
        <td>{{ entry.price }}</td>
        <td>{{ entry.ratingJSON }}</td>
        <td>{{ entry.user }}</td>
      </tr>
      {% endfor %}
    </table>
  </article>

<footer> <h3> About us </h3>
   <h4>Contact us</h4></footer>
</div>
</body>
</html>
